<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.com.sergioaugrod.savelocation.activity.EditarLocalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Editar Local Cadastrado"
        android:id="@+id/textView"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descrição:"
        android:id="@+id/tvDescricaoLbl"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescricaoEdit"
        android:hint="Digite a descrição do local"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="294dp" android:id="@+id/map"
        tools:context="br.com.sergioaugrod.savelocation.activity.LocalActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Editar Local"
        android:id="@+id/btnEditarLocal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onClickEditarLocal" />

</LinearLayout>
