<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.com.sergioaugrod.savelocation.activity.ConfiguracoesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Configurações"
        android:id="@+id/textView"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Limite de locais cadastrados:"
            android:id="@+id/tvLimite"
            android:layout_marginRight="30dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbLimite"
            android:checked="false" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/etNumLocais"
        android:layout_marginTop="10dp"
        android:hint="Digite o número limite de cadastros"
        android:visibility="gone" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Configurações"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickCadastrarConfiguracoes"
        android:layout_marginTop="30dp" />

</LinearLayout>
